<!DOCTYPE html>
<html>
    <head>
        <title>My Favorite Animal</title>
    </head>

    <body>
        <h1>Lion Love</h1>

        <img src="http://im.rediff.com/news/2019/sep/16lions3.jpg" alt="lion">
        <p>Males and females take on very different roles in the pride. Male lions spend their time guarding their territory and their cubs. They maintain the boundaries of their territory, which can be as large as 260 sq. km (100 sq. mi.), by roaring, marking it with urine, and chasing off intruders. Their thick manes, a unique trait to male lions, protect their necks when they fight with challengers.</p>

        <img src="https://assets3.thrillist.com/v1/image/2493933/size/tmg-article_tall;jpeg_quality=20.jpg" alt="lion">
        <img src="https://www.yellowkorner.com/on/demandware.static/-/Library-Sites-YK_Library/default/dwcc8f9bf9/Noir&Blanc.jpg" alt="lion">
        <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVJoduETUME4KPkeAE4TqUhmd8mjbczELuYcoT4RaRKxJTLPwx" alt="lion"> -->

        <p>Female lions are the primary hunters of the group. They are smaller and more agile than males. But since their prey is still generally faster than them, they use teamwork to bring an animal down. Fanning out, they form a semicircle, with the smaller, weaker lionesses herding the prey towards the center. Then the stronger females knock the animal down and make the kill.</p>

    </body>
</html>